<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Canine Nutritionist - Personalized Dog Health Management</title>
    <meta name="description" content="Personalized health protocols for your dog. Track symptoms, get custom meal plans, and monitor progress with expert guidance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>